==115327== Memcheck, a memory error detector
==115327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115327== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==115327== Command: ./philo 100 100 300 300 2
==115327== Parent PID: 96499
==115327== 
--115327-- 
--115327-- Valgrind options:
--115327--    --leak-check=full
--115327--    --show-leak-kinds=all
--115327--    --track-origins=yes
--115327--    --verbose
--115327--    --log-file=valgrind-out.txt
--115327-- Contents of /proc/version:
--115327--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-096) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024
--115327-- 
--115327-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--115327-- Page sizes: currently 4096, max supported 4096
--115327-- Valgrind library directory: /usr/libexec/valgrind
--115327-- Reading syms from /home/tpenalba/Desktop/PHILOSOPHERS/philo
--115327-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--115327--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--115327--   .. build-id is valid
--115327-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--115327--    object doesn't have a symbol table
--115327--    object doesn't have a dynamic symbol table
--115327-- Scheduler: using generic scheduler lock implementation.
--115327-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==115327== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-115327-by-tpenalba-on-???
==115327== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-115327-by-tpenalba-on-???
==115327== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-115327-by-tpenalba-on-???
==115327== 
==115327== TO CONTROL THIS PROCESS USING vgdb (which you probably
==115327== don't want to do, unless you know exactly what you're doing,
==115327== or are doing some strange experiment):
==115327==   /usr/bin/vgdb --pid=115327 ...command...
==115327== 
==115327== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==115327==   /path/to/gdb ./philo
==115327== and then give GDB the following command
==115327==   target remote | /usr/bin/vgdb --pid=115327
==115327== --pid is optional if only one valgrind process is running
==115327== 
--115327-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--115327-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--115327-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--115327--    object doesn't have a symbol table
--115327-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--115327--    object doesn't have a symbol table
==115327== WARNING: new redirection conflicts with existing -- ignoring it
--115327--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--115327--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--115327-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--115327-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--115327-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--115327--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--115327--   .. build-id is valid
==115327== WARNING: new redirection conflicts with existing -- ignoring it
--115327--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115327--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==115327== WARNING: new redirection conflicts with existing -- ignoring it
--115327--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115327--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==115327== WARNING: new redirection conflicts with existing -- ignoring it
--115327--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115327--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==115327== WARNING: new redirection conflicts with existing -- ignoring it
--115327--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--115327--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--115327-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==115327== Preferring higher priority redirection:
--115327--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--115327--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--115327-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--115327-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--115327-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--115327-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--115327-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--115327-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--115327-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--115327-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
==115327== 
==115327== HEAP SUMMARY:
==115327==     in use at exit: 0 bytes in 0 blocks
==115327==   total heap usage: 105 allocs, 105 frees, 38,328 bytes allocated
==115327== 
==115327== All heap blocks were freed -- no leaks are possible
==115327== 
==115327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
